@import "../packages/cogent/cogent/less/cogent-theme.less";


//override the padding on bootstrap grid to be a little less
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 8px;
  padding-right: 8px;
}

.row {
  margin-left: -8px;
  margin-right: -8px;
}

//container to use for wide results tables, otherwise use the default container
.big-container {
	width: 1400px !important;
}

//make a class that is a bit smaller and less padded input
.input-smaller {
  height: 25px !important;
  padding: 3px 6px !important;
}

hr.less-margin {
	margin-top: 0px;
}

.narrow {
    line-height: 1 !important;
	vertical-align: bottom; 
}

//this label class is needed to make the labels smaller to match the ones from the small table
label.small-label {
	font-size: 85%;
}

//form-group has a massive margin-bottom, make it smaller to match our small charge table, good for many invoice level charges
.narrow-form-group  {
	margin-bottom: 8px !important;
}

.breaks {
	word-wrap: break-word;
} 


.pagination-center > li > a,
.pagination-center > li > span {
	text-align: center !important;
}

//force the typeahead text to be a bit smaller, same size as normal text
span.twitter-typeahead .tt-dropdown-menu {
    font-size: 12px !important;
}

//cut the horizontal padding in half to 10
//leave in the vertical padding = 3, half the paragraph margin
span.twitter-typeahead .tt-suggestion > p {
	padding: 3px 10px !important;
	margin: 0px 0px 5px !important;
}

//allow the ability to use form-control but have no border
.no-border {
    border: 0;
    box-shadow: none; 
}

.red {
	background-color: #ff7575 !important;
}
.green {
	background-color: #80C080 !important;
}



tr.table-tiny > td {
	 padding: 1px !important;
	 line-height: 1.2 !important;
}

.table-more-condensed > thead > tr > th,
.table-more-condensed > tbody > tr > th,
.table-more-condensed > tfoot > tr > th,
.table-more-condensed > thead > tr > td,
.table-more-condensed > tbody > tr > td,
.table-more-condensed > tfoot > tr > td {
  padding: 2px;
}



.table > thead > tr > td.blue,
.table > tbody > tr > td.blue,
.table > tfoot > tr > td.blue,
.table > thead > tr > th.blue,
.table > tbody > tr > th.blue,
.table > tfoot > tr > th.blue,
.table > thead > tr.blue > td,
.table > tbody > tr.blue > td,
.table > tfoot > tr.blue > td,
.table > thead > tr.blue > th,
.table > tbody > tr.blue > th,
.table > tfoot > tr.blue > th {
  background-color: #BECFDE !important;
}
.boxing-glove {
  background-image: url('../images/boxing-glove-tiny.png') !important;
  display: inline-block;
    background-repeat: no-repeat;
    border-width: 1;
    border-color: black;
    cursor: pointer;
    height: 30px;
    width: 30px;
    vertical-align: middle;
    background-position: center;
}

//get all the style benefits of form-control but make it spatially act like a normal input or select
.form-control-lite {
	width: auto !important;
	display: inline !important;	
}

